<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context="com.example.pedro.sqlitepesos.Editor"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_alignParentTop="@dimen/activity_vertical_margin"
    android:layout_alignParentBottom="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/tvFecha1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:text="29/08/2017"/>

    <EditText
        android:id="@+id/tvPeso1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="77kg"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvFecha1"
        android:layout_toEndOf="@+id/tvFecha1"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"/>

    <Button
        android:id="@+id/IDbtnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Guardar"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/IDbtnborrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:textAllCaps="false"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/IDbtnEditar"
        android:layout_toStartOf="@+id/IDbtnEditar"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"/>


</RelativeLayout>
