<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.example.pedro.sqlitepesos.MainActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <EditText
        android:id="@+id/IDintropeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce Peso:"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/IDbtnBorrarTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Borrar Todo"/>

    <Button
        android:id="@+id/IDbtnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Guardar"/>
</LinearLayout>L

    <ListView
        android:id="@+id/lvLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
