<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlLista"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentTop="@dimen/activity_vertical_margin"
                android:layout_alignParentBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25/09/2017"
        android:layout_alignBaseline="@+id/tvPeso"
        android:layout_alignBottom="@+id/tvPeso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"/>

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80kg"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tvFecha"
        android:layout_toEndOf="@+id/tvFecha"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"/>
</RelativeLayout>